spring.application.name=springbootdemo


server.port=9000
spring.mvc.view.suffix=.jsp


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springbootmvc
db.username=root
db.password=root

db.show_sql=true
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.hbm2ddl=update

management.server.port=9005
management.endpoints.web.base-path=/abc
management.health.db.enabled=false
management.endpoints.web.exposure.include=health,env,beans,mapping,info,metrics,shutdown,threaddump
