spring.application.name=springactuatorexample

spring.profiles.active=test

server.port=9000

management.server.port=9005

management.endpoints.enabled-by-default=true

#management.endpoints.web.exposure.include=health,env,beans,mapping,info,metrics,shutdown,threaddump
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=beans,loggers
